<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*U{d{=Gw6,h-uAgKjy~w">Player</variable><variable type="KIND_SpriteKind" id="VF^ei3W91xSiNFK#v$Cx">Projectile</variable><variable type="KIND_SpriteKind" id="B1^3{qCNVBEm8FsiSI{j">Food</variable><variable type="KIND_SpriteKind" id="TMS`pevdc.GFfN3ui~5a">Enemy</variable><variable id="i{)7j)Y},tqOXs]qL,c8">okius</variable><variable id="wuPExJNkAVX|pG=zEPa$">mySprite</variable><variable id="83Jun8/uxVfLo]t0p5Rh">mySprite2</variable><variable id="9G:_.J.lm%eqQd@c]B3O">projectile</variable><variable id="%Kn6aG!DQ#zuz,=yb[wO">myEnemy</variable><variable id="g_g=5.EaiQ9Y^2GAm1TD">ändere punktzahl auf</variable></variables><block type="pxt-on-start" id="IzQu{::jF%Hpth=xE}$E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jw,Ikw!;dU_}:L+QVc6$"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_}T19MMRHL])$+8(Ctzv"><value name="img"><shadow type="screen_image_picker" id="h}amhfBL#C+KO,ENKhT:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h}amhfBL#C+KO,ENKhT:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="86KIb$%B*TyUVZ2@iv[/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hL0{)*y*3:51V5:%Z+_+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="S!8B)bQ@.xO$Mc;fp9gT"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><next><block type="camerafollow" id="Yw!tvt,z4A{Z78F+Y(G]"><value name="sprite"><block type="variables_get" id=",$J7^iASP6iiHr~i1JQA"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><next><block type="tilemap_editor" id="@Rv%a{4zE6uj,T4w_^Sw"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data><next><block type="mapplaceontile" id="sv}W{ETF(|;bF{![SU@J"><value name="sprite"><block type="variables_get" id="!Dyw[a=yKcwJ8:4gd};t"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="loc"><shadow type="mapgettile" id="|JRf=CS;CQT%/9%w=UhZ"><value name="col"><shadow type="math_number" id="F20RrxBL7PS%,wh@krZy"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="l=)-d/}J;z=I}qJ;mYHJ"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="variables_set" id="#CkudteP/0Gr^`7YNF`d"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r%_36^^!|rp}.ucosOpV"><value name="img"><shadow type="screen_image_picker" id="`2Qe}cc?m}*R-H60@jNa"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`2Qe}cc?m}*R-H60@jNa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A!sTm`NL;/e,;NK-V*`$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="C3MG2IqYP0G#:VLJ7T2i"><value name="sprite"><block type="variables_get" id="^(8|)^}qm0m.0Dr2Yv+6"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="cVPD*xqJU#o-w`!z$wrI"><field name="tile">sprites.castle.tilePath5</field></block></value><next><block type="mapplaceonrandomtile" id="6YdvQ%CP$$2,o`a;Ah~:"><value name="sprite"><block type="variables_get" id="8L_oyc$},y$b$0dhqc,~"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~Vw{=-p=Kvi%0FyjFNUM"><field name="tile">sprites.castle.tilePath2</field></shadow></value><next><block type="mapplaceonrandomtile" id="I{;)s-VKs|M^vp)QOzc+"><value name="sprite"><block type="variables_get" id="!M+b.cyxk*vcdhdl+*k@"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="r?zvXP@4qhUsc=(gji{("><field name="tile">sprites.castle.tilePath8</field></shadow></value><next><block type="mapplaceonrandomtile" id="n7}JbaWvp4VU5WD6W^7A"><value name="sprite"><block type="variables_get" id="wd6cAZuQHsIy};hoyF9-"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="xy@Hu/#D|ML;to)X2j|u"><field name="tile">sprites.castle.tilePath4</field></block></value><next><block type="mapplaceonrandomtile" id="31!4coP/Gb`@b?KRo}d#"><value name="sprite"><block type="variables_get" id="})j#/0`*!_4k^!~zHsJ5"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C5W_vO]*tj?L5J!t=[GI"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="spriteFollowOtherSprite" id="3S7-CoR=0BB4gIu0+OFr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="t[m!O/!Gmo?BgvG/+ch$"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="target"><block type="variables_get" id="_NR+|4S2Z{YRI}k|-!$f"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="speed"><shadow type="math_number" id="MfgC{|AiSY8nhSO0F)0:"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+5xjVHjPHn#?jXsdu[|U" x="770" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5tq~kBvu#IK5u[]=Fy2X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SP|1`@fAAt@D}#9;otr^"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P0:wrlrV;5;5nUvxHCRG"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="g322[kpZccJD0~#3TRXR"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value></block></value><value name="B"><shadow type="math_number" id="(NxDDj`]voa=3{p6F_Nb"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="upiY[2MH7)`sA?=scA)Z"><field name="VAR" id="9G:_.J.lm%eqQd@c]B3O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="JUh24Y@wT_HL`|7.[hMj"><value name="img"><shadow type="screen_image_picker" id="bUcTXu0Ae[/fecthD3rp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 2 5 2 5 . . . . 
. . . . 2 5 2 5 5 5 5 2 5 . . . 
. 5 2 5 5 5 5 5 2 5 5 2 5 . . . 
. 5 5 2 5 2 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 2 5 5 2 5 . . . 
. . . . . 5 2 5 5 5 2 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bUcTXu0Ae[/fecthD3rp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="BRCj`,3dgESf,$x2=pZP"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",{Ep3uU0Sc6vGI|2NGX3"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-?9%C-bmNtIQ%2FhwCRU"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="];$DLFgD7d1*Y%;_r(Gp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e~1st~5f2-@;i;T(CGoh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fBMs/#nsim?1Mshogb;n"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="*[?/(2Iffhs4;c3|u|Z("><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value></block></value><value name="B"><shadow type="math_number" id="PM9p)*N43F+g,JgLBsp1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|4mLw,X/fKT#f7i@|lj!"><field name="VAR" id="9G:_.J.lm%eqQd@c]B3O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a1_iQdQ3o^S]_nijXCoB"><value name="img"><shadow type="screen_image_picker" id="9_|j,b(-+n/0U(7QqIgl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 5 2 5 2 5 5 5 . . . . . 
. . . 5 2 5 5 5 5 2 5 2 . . . . 
. . . 5 2 5 5 2 5 5 5 5 5 2 5 . 
. . . 5 5 5 5 5 5 5 2 5 2 5 5 . 
. . . 5 2 5 5 2 5 5 5 5 . . . . 
. . . . 5 2 5 5 5 2 5 . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9_|j,b(-+n/0U(7QqIgl"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7$#gK-O1MG6Fxq~+ttia"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_/Ha)_4DTLChk6aF~}|:"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-VZ{Jo@VO~vHc]6K[%w-"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="UjI0_^;R):U0I-/Wngdf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[o|#-gC]xh/M/+m;%5uJ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="e;`@zLk64])4rykwGyRk"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="IV4E.k^%@~uM2NpJO+I2"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value></block></value><value name="B"><shadow type="math_number" id="-H%B=HRr4iQRSSs8zpa?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="VK-+oy?g%ApTX;QxC0}{"><field name="VAR" id="9G:_.J.lm%eqQd@c]B3O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]^:z?O;[Pk/[etc:R/hs"><value name="img"><shadow type="screen_image_picker" id="2{qOj$v|9zwGgR:~gv^N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 2 . . . . . . 
. . . . . . . . 2 5 . . . . . . 
. . . . . . . 5 5 5 2 . . . . . 
. . . . . . 5 5 2 5 5 5 . . . . 
. . . . . 5 2 5 5 5 2 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 2 5 2 5 2 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 2 5 5 5 5 2 5 . . . 
. . . . . . 5 2 5 2 2 5 . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2{qOj$v|9zwGgR:~gv^N"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@qlHZsAZSHL]F/dsJpvY"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?*]4s);?M1+[*dJ?fM7%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":[[am=8wY,6]:A;NlF;l"><field name="speed">200</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="9Y,)QT]EpmmarP)9[EOu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DFCph@E~qn8zRuN{]lNK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="S)~i9UsAw(CrEbY%9kG_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Q2R@8h*]Sb6-J,H(od=E"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value></block></value><value name="B"><shadow type="math_number" id="P_OBf-[#~*SO?lOk#nV}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="GGNXDo1~Gf!`wF~C8KfL"><field name="VAR" id="9G:_.J.lm%eqQd@c]B3O">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[o[W4hf^B{9,~:.OI)AT"><value name="img"><shadow type="screen_image_picker" id="-R$]eMb_KI$_q+Wz$`oj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . 5 2 5 2 2 5 . . . . 
. . . . . 5 2 5 5 5 5 2 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 2 5 2 5 2 5 . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 2 5 5 5 2 5 5 . . . 
. . . . . . 5 5 2 5 5 5 . . . . 
. . . . . . . 5 5 5 2 . . . . . 
. . . . . . . . 2 5 . . . . . . 
. . . . . . . . 5 2 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-R$]eMb_KI$_q+Wz$`oj"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="q*CJYPYvgLTtB!19z2X|"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e8gESp.Mt#;$l{GX+BrB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*G?qg1:3e,JfmblA}6vX"><field name="speed">-200</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ihly6fk/L=rR5Q!HDGrv" x="-90" y="910"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="j)BUHw4_OyO{z3I4XWd*"><value name="sprite"><block type="variables_get" id=",TnY1L:LMNYXHrz.f|TH"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="frames"><block type="animation_editor" id="gpfm1HN.L]3V6CDgbou`"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gpfm1HN.L]3V6CDgbou`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#rU^+8e3~P]7JT%xmd8K"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|VqLL~)EFLIJ=M(%6DNP"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="10CByjE?zGh0yIa1aW(F" x="290" y="930"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".BF^00V1iV2e(4ZV}=`E"><value name="sprite"><block type="variables_get" id="IN)S9YdCwEW;45VLM1_r"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="frames"><block type="animation_editor" id="0Vf/yS:p:w]%Pz45P-W="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0Vf/yS:p:w]%Pz45P-W="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oxo;pNPZp]blEWM!qp;1"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JicM_B2yv)H$,GD.H.,l"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="o}@/0D$69M,o/aP+`:iB" x="-70" y="1190"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="VhVreIx?rdodn7|C)feY"><value name="sprite"><block type="variables_get" id="P@AETXsy`YUX$m2=AVQ{"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="frames"><block type="animation_editor" id="F6K#*sX:;o+E=*^=_UA?"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"F6K#*sX:;o+E=*^=_UA?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="EzB_D[Dnosq7{B1|-%BK"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZgT4D_)!}6|Q[CSiv0o8"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="n+^3b$Q/#33z5Z!%%wu*" x="270" y="1250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=":@t3Q9}C)l0!1Yck%hV("><value name="sprite"><block type="variables_get" id=";w|cFpW4STiPhhMYk=~U"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="frames"><block type="animation_editor" id="UV3v7da%l-O.I?yhKqun"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UV3v7da%l-O.I?yhKqun"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="jB-Njs@SNZTf++z`N}Ca"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?%yxIcaTEG4EQ(=lUw=X"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="FH?ZuzZr%h[Jw72!LEN," x="770" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yvZP@g[c4oF+PY.UoW4O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EbIXf=Oh7:+Ee|QifCH^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")pTuQLs:?Pln4`N9*t0s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8wI@@Ij{/CCdz9*PY?MA"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}Z?ln}Vb*edobSbSIrXg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="1.tn;$r3Op79KaEt9=}D"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id=",UDAuWwS/r,)JEu:)Qpk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="4T.d=dFMX9rO*2h{Mjn-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="eZB9Ce$Pc0WCA~a1wK$k"><field name="VAR" id="9G:_.J.lm%eqQd@c]B3O">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="9*DG|UnCLnOZ2M?5]V|Q"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="qd((xcp?DsWJZ!)1_]2t"><value name="value"><shadow type="math_number" id="bhEZM2m8]%@a;qn+FalU"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="w-Coav!lFb|N8:yuTZvh"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A0QY`m1qAiCW$MH-jZyv"><value name="img"><shadow type="screen_image_picker" id="_@,c9@`J(5TrSwh692AA"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_@,c9@`J(5TrSwh692AA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8_m=(?EYmH^HKhq~mak+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="jR:*f@N1^vhyE?9]~=2F"><value name="sprite"><block type="variables_get" id="-:IZhvEk!ZNXVy6vgs1d"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass1</field></shadow><block type="tileset_tile_picker" id="$EZHktZ];A(-nsF%o;aa"><field name="tile">sprites.castle.tilePath5</field></block></value><next><block type="mapplaceonrandomtile" id="FAQu6##h#E+/)VQ=#r^s"><value name="sprite"><block type="variables_get" id="ltH^2j,9O~i$Y)*7R8:n"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K+o|;2m0mHcFl+Dj,z^f"><field name="tile">sprites.castle.tilePath2</field></shadow></value><next><block type="mapplaceonrandomtile" id="nv(+K1j}j%~`;wi89:,i"><value name="sprite"><block type="variables_get" id="U+g3X7NZGf+Sx;3|(wYY"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tEJ7w.x^Xgt|V@3.Zfg7"><field name="tile">sprites.castle.tilePath8</field></shadow></value><next><block type="mapplaceonrandomtile" id="6wD.1_by9}$FAY|)OjN*"><value name="sprite"><block type="variables_get" id="EtKShY,-L33=#i+4IV,L"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="[x{*)1Qb[`#2iq7{;r-t"><field name="tile">sprites.castle.tilePath4</field></block></value><next><block type="mapplaceonrandomtile" id="N$L*%[dhKrR0W;eVaXj*"><value name="sprite"><block type="variables_get" id="i,j,=h-@=c?6TjBh#e[="><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RHQAw7Vb(MEKMCk+`pNz"><field name="tile">sprites.castle.tilePath6</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/!nU$2F|u[M5@,n=QDx]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="untYg)TjxFA*4PKH-4%P"><field name="VAR" id="83Jun8/uxVfLo]t0p5Rh">mySprite2</field></block></value><value name="target"><block type="variables_get" id="i])u#+R45H-vVB#^vK)-"><field name="VAR" id="i{)7j)Y},tqOXs]qL,c8">okius</field></block></value><value name="speed"><shadow type="math_number" id="hsf#RcB={;g~tYu(7I)c"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DYL^l4kI2=#y`D87fyG%" x="-150" y="1630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")(vRK5%r|ZkHSxW%N5Xj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LC.ArJmZ0?N^BoI|=u,4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S3t?8DQ:opmLbX4kJAS2"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u8mV,W[XuEjWp=V/R!V|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="m;!#FjC[mnnVqF-:9~}0"><value name="value"><shadow type="math_number" id="Jt3jp_#k3J_A0%tf;?~X"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="XrrY1Vgkj!toECC9SnZo"><value name="tile"><shadow type="tileset_tile_picker" id="8UeqY9{)87|m2OR!kTNt"><field name="tile">sprites.castle.tilePath5</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Nt^D%];=lxARM_Br0b3A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="izqqTqi7@VbuLCT[mNnd" x="-230" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#Bh?[nP1`cWO(9@=b{r9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o,M_2$BvBHP)xi*/weHh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="n7VKahsbH)?,!~f[?E=h"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="L)blrk6~kdi9!rGUjsZ;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="/O1tnU;`wL}#+cJaNRj#"><field name="tilemap">tilemap`Level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level3"}}</data></block></statement></block></xml>